.features {
	background: $ui-gradient;
	padding: 60px 0;

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-size: 30px;
		text-transform: uppercase;
		width: 600px;
		text-align: center;
		margin-bottom: 15px;

		@include mobile {
			width: 100%;
		}
	}

	&__button {
		margin-top: 50px;
	}
}

.features-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 90%;

	@include tablet {
		flex-wrap: wrap;
		justify-content: space-around;
		width: 80%;
	}

	@include mobile {
		flex-direction: column;
		align-items: center;

	}
}

.features-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 25%;
	cursor: pointer;

	@include tablet {
		width: 40%;
		margin-bottom: 40px;

	}

	@include mobile {
		margin-bottom: 40px;

	}

	&:hover .features-item__icon {
		background-color: $ui-white;

		// &--architecture {
		// 	content: url('/img/architecture--hover.svg');
		// }

		// &--design {
		// 	content: url('/img/design--hover.svg');
		// }

		// &--decor {
		// 	content: url('/img/decor--hover.svg');
		// }

		// &--landscape {
		// 	content: url('/img/landscape--hover.svg');
		// }
	}

	&__icon {
		width: 180px;
		height: 180px;
		border: 2px solid $ui-white;
		border-radius: 50%;
		margin-bottom: 17px;
		padding: 30px 0;

		&--architecture {
			content: url('/img/architecture.svg');
		}

		&--design {
			content: url('/img/design.svg');
		}

		&--decor {
			content: url('/img/decor.svg');
		}

		&--landscape {
			content: url('/img/landscape.svg');
		}
	}

	&__title {
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&__text {
		text-align: center;
		width: 202px;
	}	
}
